<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        header {
          padding: 1rem;
          color: black;
        }
    
        /* Fondo por defecto (XS) */
        header {
          background-color: #FFB380; /* Bootstrap primary */
        }
        .columnaDos {
            background-color: #00FFFF;
        }
        .columnaTres{
            background-color: #DC3545;
        }
        /* SM (≥576px) */
        @media (min-width: 576px) {
          header {
            background-color: #00FFFF; /* Bootstrap success */
          }
          .columnaDos{
            background-color: #DC3545;
          }
          .columnaTres{
            background-color: #00FF00;
          }
        }
    
        /* MD (≥768px) */
        @media (min-width: 768px) {
          header {
            background-color: #00FF00; /* Bootstrap warning */
          }
          .columnaDos{
            background-color: #DC3545;
          }
          .columnaTres{
            background-color: #DC3545;
          }
        }
    </style>  

</head>
  <body>
    <div class="cointeiner">
        <div class="row">
            <header class="">header</header>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="bg-danger col">1</div>
            <div class="columnaDos col ">2</div>
            <div class="columnaTres col col-sm-12">3</div>
        </div>
    <div class="row row-cols-1 row-cols-md-2">
        <footer class="bg-warning">footer 1</footer>
        <footer class="bg-warning">footer 2</footer>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>