<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .colHeader {
          padding: 1rem;
          color: black;
        }
        .colHeader {
          background-color: #FFB380; 
        }
        .columnaDos {
            background-color: #00FFFF;
        }
        .columnaTres{
            background-color: #DC3545;
        }
        /* SM (≥576px) */
        @media (min-width: 576px) {
          .colHeader {
            background-color: #00FFFF; 
          }
          .columnaDos{
            background-color: #DC3545;
          }
          .columnaTres{
            background-color: #00FF00;
          }
        }
    
        
        @media (min-width: 768px) {
          .colHeader {
            background-color: #00FF00; 
          }
          .columnaDos{
            background-color: #DC3545;
          }
          .columnaTres{
            background-color: #DC3545;
          }
        }
    </style>  

</head>
  <body>
    <div class="cointeiner">
        <div class="row g-2 text-center text-sm-start">
            <div class="col p-2 border border-dark colHeader">
                <header>header</header>
            </div>
        </div>
        <div class="row g-2 row-cols-1 row-cols-sm-2 row-cols-md-3 mt-1">
            <div class="p-2 border border-dark bg-danger col text-start text-md-center">1</div>
            <div class="p-2 border border-dark columnaDos col text-center text-sm-end text-md-center">2</div>
            <div class="p-2 border border-dark columnaTres col col-sm-12 text-end text-sm-center">3</div>
        </div>
        <div class="row g-2 row-cols-1 row-cols-md-2 mt-1">
            <div class="col p-2 border border-dark bg-warning text-center text-md-end">
                <footer>footer 1</footer>
            </div>
            <div class="col p-2 border border-dark bg-warning text-center text-md-start">
                <footer>footer 2</footer>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>