<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guía Visual</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.cervezaantares.com/assets/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: 'asfalto';
            src: url('font/Fernando\ Forero\ -\ Asfalto.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #151515;
            color: #ffffff;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .titulo-principal {
            font-size: 4rem;
            font-weight: 700;
            color: #ffffff;
            font-family: 'asfalto', sans-serif;
        }

        .titulo-secundario {
            font-size: 2.5rem;
            font-weight: 500;
            color: #ffffff;
            font-family: 'asfalto', sans-serif;
        }

        .btn-vertice {
            background-color: #CB761B;
            color: #ffffff;
            font-family: 'Barlow Condensed', sans-serif;
            border: none;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .btn-vertice:hover {
            background-color: #a85f15;
        }

        .contenedor {
            padding: 60px 20px;
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .texto-muestra {
            font-size: 1rem;
            margin-top: 20px;
            color: #ffffff;
        }

        .btn-circular {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #CB761B;
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-circular:hover {
            background-color: #a85f15;
        }

        #inicio {
            background-image: url(img/fotovertice.jpg);
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 50px;
            text-align: center;
        }

        #inicio2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }

        .sucursales {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- foto de inicio -->

    <div id="inicio">
        <h1 class="titulo-principal">Vertice</h1>
        <h2 class="titulo-secundario">desde 1975</h2>
    </div>
    <div id="inicio2">
        <p class="texto-muestra">Vertice combina pasión, ingredientes seleccionados y dedicación artesanal para brindar
            cervezas únicas.
            Bienvenidos al sabor.</p>
        <a href="#"><button class="btn btn-vertice px-3 py-2 px-sm-4">Catalogo</button></a>
    </div>

    <!-- sucursales -->

    <div class="sucursales">
        <h2 class="titulo-secundario">Sucursales</h2>
        <p class="texto-muestra">Estas son algunas de nuestras sucursales en Argentina</p>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/sucursal1.jpg" class="d-block mx-auto w-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bariloche</h5>
                    <p>Almagro 152 entre San Martin y Santa Fe</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/sucursal2.jpg" class="d-block mx-auto w-70" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Buenos Aires</h5>
                    <p>Beruti 980 entre Laprida y Agüero</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/sucursal3.jpg" class="d-block mx-auto w-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pinamar</h5>
                    <p>De las burriquetas 12 entre Av. Bunge y De las Gaviotas</p>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev btn-circular" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <i class="bi bi-arrow-left"></i>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next btn-circular" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <i class="bi bi-arrow-right"></i>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
</body>

</html>